[aliases]
test = pytest

[flake8]
ignore = E24, E302, E26, E501, W503
max-line-length = 88
exclude = **/__init__.py,
          .eggs,
           __pycache__,
           examples/

[tool:pytest]
testpaths = tests